server.port=5555

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= ${mysqlAddress}
spring.datasource.username= ${mysqlUserName}
spring.datasource.password= ${mysqlPwd}
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'X'
spring.datasource.testWhileIdle=true
spring.datasource.keepAlive=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/



mybatis.mapper-locations=classpath*:mapper/*Mapper.xml


spring.mvc.async.request-timeout=2000000

wx.wxBotUrl:${wxBotUrl}